'''
Задача 10
Найти количество цифр 5 в числе
    Пример:
        543231235643
        'В числе 2 5-ки.'
'''
x=0
a=input("Введите число:")
for i in a:
    if i == '5':
        x += 1
print("В числе ", x, "5-ки."  )