'''
Задача 9
Найти максимальную цифру в числе
Пример:
    354359688
    'Цифра - 9 максимальная в числе 354359688'
'''
x = 0
i=0
a = str(354359688)
while i < len(a):
    v = int(a[i])
    if v > x:
        x = v
    i+=1
print("Цифра - ", x, "максимальная в числе ", a)
