'''
Задача 8
Пользователь должен ввести число. Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
Если есть, код должен вывексти "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".
'''
x=0
a=input("Введите число:")
for i in a:
    if i == '5':
        x = 1
        break
if x ==1:
    print("Цифра 5 есть в числе")
else:
    print("Цифры 5 нет в числе")