'''
1.Создать новый проект "" Консольный файловый менеджер "
2.В проекте реализовать следующий функционал: После запуска программы пользователь видит меню, состоящее из следующих
пунктов:
- создать папку;
- удалить(файл / папку);
- копировать(файл / папку);
- просмотр содержимого рабочей директории;
- посмотреть только папки;
- посмотреть только файлы;
- просмотр информации об операционной системе;
- создатель программы;
- играть в викторину;
- мой банковский счет;
- смена рабочей директории(*необязательный пункт);
- выход.
Так же можно добавить любой дополнительный функционал по желанию.

Описание пунктов: 
- создать папку после выбора пользователь вводит название папки, создаем её в рабочей директории; - удалить(файл / папку)
после выбора пользователь вводит название папки или файла, удаляем из рабочей директории если такой есть;
- копировать(файл / папку) после выбора пользователь вводит название папки / файла и новое название папки / файла.Копируем;
- просмотр содержимого рабочей директории вывод всех объектов в рабочей папке;
- посмотреть только папки вывод только папок которые находятся в рабочей папке;
- посмотреть только файлы вывод только файлов которые находятся в рабочей папке;
- просмотр информации об операционной системе вывести информацию об операционной системе(можно использовать пример из 1 - го урока);
- создатель программы вывод информации о создателе программы;
- играть в викторину запуск игры викторина из предыдущего дз;
- мой банковский счет запуск программы для работы с банковским счетом из предыдущего дз(задание учебное, после выхода из
программы управлением счетом в главной программе сумму и историю покупок можно не запоминать);
- смена рабочей директории(*необязательный пункт) усложненное задание пользователь вводит полный / home / user / ... или
относительныйuser / my / .. путь.Меняем рабочую директорию на ту что ввели и работаем уже в ней;
- выход выход из программы.
Так же можно добавить любой другой интересный или полезный функционал по своему желанию После выполнения какого либо из пунктов
снова возвращаемся в меню, пока пользователь не выберет выход
3. Выложите проект на github:
4. Можно сдать задание в виде pull request:
5. Посмотреть разбор дз по функциям, если требуется, то сделать работу надо ошибками .1.Создать новый проект ""
Консольный файловый менеджер "
'''
import os
import shutil
import sys
from C:\Users\All\PycharmProjects\Valute\basics_3_lesson\victory.py import victori
import pathlib

while True:
    print('1 создать папку')
    print('2 удалить(файл / папку)')
    print('3 копировать(файл / папку)')
    print('4 просмотр содержимого рабочей директории')
    print('5 посмотреть только папки')
    print('6 посмотреть только файлы')
    print('7 просмотр информации об операционной системе')
    print('8 создатель программы')
    print('9 играть в викторину')
    print('10 мой банковский счет')
    print('11 выход.')

    choice = input('Выберите пункт меню ')
    if choice == '1':
        name = input("Введите имя создаваемой папки")
        os.mkdir(name)
        pass
    elif choice == '2':
        namedell = input("Введите имя удаляемой папки/файла")
        os.rmdir(namedell)
        pass
    elif choice == '3':
        shutil.copy()
        pass
    elif choice == '4':
        print(os.listdir())

    elif choice == '5':
        print(os.path.isdir())
        pass
    elif choice == '6':
        print(os.path.isfile())
        pass
    elif choice == '7':
        print(sys.platform)

    elif choice == '8':
        print("Александр Николаевич")
        pass
    elif choice == '9':
        victori()
        pass
    elif choice == '10':

        pass
    elif choice == '11':
        break
    else:
        print('Неверный пункт меню')